<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Code Artistic
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill starions</a>
                <a href="#">Explore</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>Explore the World</h1>
            <br>
            <a href="#" onclick="openPopup()">Visit Now</a>
        </section>
    </header>
    <div class="container">
        <div class="popup" id="popup">
            <img src="right.png">
            <div class="input">
                <label for="name" >Name</label>
                <input type="name" placeholder="Name" id="name">
                <br>
                <label for="email">E-Mail</label>
                <input type="email" placeholder="E-Mail" id="email">
                <br>
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password">
            </div>
            <button type="submit" class="btn" onclick="closePopup()">Submit</button>
            <button type="reset" class="btn2" onclick="handleSubmit()">Reset</button>
            <h2>Thank you!</h2>
            <p>Your details has been successfully stored.</p>
            </div>
        </div>
    </div>
    <script>
        const popup = document.getElementById("popup");

function openPopup() {
    popup.classList.add("open-popup");
}

function closePopup() {
    popup.classList.remove("open-popup");
}

function handleSubmit() {
    const nameValue = document.getElementById("name").value;
    const emailValue = document.getElementById("email").value;
    const passwordValue = document.getElementById("password").value;

    localStorage.setItem("name", nameValue);
    localStorage.setItem("email", emailValue);
    localStorage.setItem("password", passwordValue);

    // Close popup if needed
    closePopup();

    // Redirect to the next page
    window.location.href = "next.html";
}
</script>
</body>
</html>

